# Build stage
FROM node:14-bullseye AS builder

# Install system dependencies
RUN apt update && apt install -y \
    build-essential \
    zip \
    nasm \
    && rm -rf /var/lib/apt/lists/*

# Set environment variables for build
ENV NODE_OPTIONS=--max-old-space-size=8192

# Set working directory
WORKDIR /app

# Upgrade npm
RUN npm install -g npm@^8.8

# Copy package files
COPY package*.json ./
COPY .npmrc ./

# Install dependencies
RUN npm ci

# Copy application code
COPY . .

# Build the application
RUN npm run build:nohash

# Production stage
FROM nginx:alpine

# Copy built files from builder stage
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expose HTTP port
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
